# mybatis-gen-test

./: pom.xml
src/main/java/jp/yoyoyousei/: AppConfig.java  Application.java  HelloController.java  ReceivedValues.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/jp.yoyoyousei.mybatis.gen/: TodoMapper.xml
